<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black_light"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:text="@string/fragment_title_sensor_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            style="@style/fragmentTitle" />

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal">

            <TextView
                android:text="@string/label_sensor_name"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                style="@style/detailsLabelItem" />

            <TextView
                android:id="@+id/tvSensorName"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                style="@style/detailsValueItem" />


        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal">

            <TextView
                android:text="@string/label_sensor_vendor"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                style="@style/detailsLabelItem" />

            <TextView
                android:id="@+id/tvSensorVendor"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                style="@style/detailsValueItem" />


        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal">

            <TextView
                android:text="@string/label_sensor_type"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                style="@style/detailsLabelItem" />

            <TextView
                android:id="@+id/tvSensorType"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                style="@style/detailsValueItem" />


        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal">

            <TextView
                android:text="@string/label_sensor_power"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                style="@style/detailsLabelItem" />

            <TextView
                android:id="@+id/tvSensorPower"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                style="@style/detailsValueItem" />


        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal">

            <TextView
                android:text="@string/label_sensor_resolution"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                style="@style/detailsLabelItem" />

            <TextView
                android:id="@+id/tvSensorResolution"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                style="@style/detailsValueItem" />


        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal">

            <TextView
                android:text="@string/label_sensor_max_range"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                style="@style/detailsLabelItem" />

            <TextView
                android:id="@+id/tvSensorMaxRange"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                style="@style/detailsValueItem" />


        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal">

            <TextView
                android:text="@string/label_sensor_min_delay"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                style="@style/detailsLabelItem" />

            <TextView
                android:id="@+id/tvSensorMinDelay"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                style="@style/detailsValueItem" />


        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal">

            <TextView
                android:text="@string/label_sensor_version"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                style="@style/detailsLabelItem" />

            <TextView
                android:id="@+id/tvSensorVersion"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                style="@style/detailsValueItem" />


        </TableRow>

        <TextView
            android:text="@string/fragment_title_sensor_values"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            style="@style/fragmentTitle" />
        <TableRow
            android:id="@+id/trValue1"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSensorLabel1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                style="@style/detailsLabelItem" />

            <TextView
                android:id="@+id/tvSensorValue1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                style="@style/detailsValueItem" />

        </TableRow>

        <TableRow
            android:id="@+id/trValue2"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSensorLabel2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                style="@style/detailsLabelItem" />

            <TextView
                android:id="@+id/tvSensorValue2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                style="@style/detailsValueItem" />

        </TableRow>

        <TableRow
            android:id="@+id/trValue3"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSensorLabel3"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                style="@style/detailsLabelItem" />

            <TextView
                android:id="@+id/tvSensorValue3"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                style="@style/detailsValueItem" />

        </TableRow>

        <TableRow
            android:id="@+id/trValue4"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSensorLabel4"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                style="@style/detailsLabelItem" />

            <TextView
                android:id="@+id/tvSensorValue4"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                style="@style/detailsValueItem" />

        </TableRow>

        <TableRow
            android:id="@+id/trValue5"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSensorLabel5"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                style="@style/detailsLabelItem" />

            <TextView
                android:id="@+id/tvSensorValue5"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                style="@style/detailsValueItem" />

        </TableRow>
    </LinearLayout>
</ScrollView>