<?xml version="1.0" encoding="utf-8"?>

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvLabel"
        android:layout_weight="1"
        android:textSize="@dimen/list_item_text_size"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <TextView
        android:id="@+id/tvValue"
        android:textSize="@dimen/list_item_text_size"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />


</TableRow>